<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlapview"
   style="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Co_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/typCou3"
                style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="#AF31C5"
                android:text="Which of the following cough are you facing?"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="17dp" />

            <Button
                android:id="@+id/MCou3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:text="Non Stop Dry Cough"
                android:textSize="20sp" />

            <Button
                android:id="@+id/covid_Cou3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:text="Dry Cough"
                android:textSize="20sp" />

            <Button
                android:id="@+id/d_TCou3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="Cold Cough"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nxtBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="#00E676"
                android:text="Next"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Fe_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/typFev4"
                style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="#AF31C5"
                android:text="Which of the following fever are you facing?"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="17dp" />

            <Button

                android:id="@+id/MFev4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:text="From 2-3 Days at A Certain Time"
                android:textSize="20sp" />

            <Button
                android:id="@+id/D_CFev4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="High Fever"
                android:textSize="20sp" />

            <Button
                android:id="@+id/covidFev4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="Normal Fever"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nxtBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="#00E676"
                android:text="Next"
                android:textSize="20sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FnC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/typFev"
                style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="#AF31C5"
                android:text="Which of the following fever are you facing?"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="17dp" />

            <Button

                android:id="@+id/MFev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="From 2-3 Days at A Certain Time"
                android:textSize="20sp" />

            <Button
                android:id="@+id/d_CFev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="High Fever"
                android:textSize="20sp" />

            <Button
                android:id="@+id/covidFev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="Normal Fever"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/typCou"
                style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="#AF31C5"
                android:text="Which of the following cough are you facing?"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="17dp" />

            <Button
                android:id="@+id/MCou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:text="Non Stop Dry Cough"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/covid_Cou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:text="Dry Cough"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/D_TCou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="Cold Cough"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/nxtBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="#00E676"
                android:text="Next"
                android:textSize="20sp"
                android:visibility="invisible" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profile_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#F80457"
                app:srcCompat="@drawable/proicon" />

            <ImageButton
                android:id="@+id/set_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#F80457"
                app:srcCompat="@drawable/mapicon" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/asses_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#F80457"

                app:srcCompat="@drawable/asses" />

            <ImageButton
                android:id="@+id/call_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                android:background="#F80457"
                app:srcCompat="@drawable/covid" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/backgroundView"
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:background="@drawable/final_bg_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?actionBarDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignIn" />


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/wel"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/created"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/name"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ENTER YOUR NAME"
            android:inputType="textPersonName"
            android:textColorHint="#FAF6F6"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="abc123@gmail.com"
            android:inputType="textEmailAddress"
            android:textColorHint="#FAF6F6"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="ENTER PASSWORD"
            android:inputType="textPassword"
            android:textColorHint="#FAF6F6"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="ENTER YOUR PHONE NUMBER"
            android:inputType="phone"
            android:textColorHint="#FAF6F6"
            android:textStyle="italic" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="login"
            android:textColor="#304FFE" />

        <Button
            android:id="@+id/Registered"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="already register?click here"
            android:textColor="#304FFE"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/signInEmail"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="abc123@gmail.com"
            android:inputType="textEmailAddress"
            android:textColorHint="#FAF6F6"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/signInPassword"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="ENTER PASSWORD"
            android:inputType="textPassword"
            android:textColorHint="#FAF6F6"
            android:textStyle="italic" />

        <Button
            android:id="@+id/SignIn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Sign In"
            android:textColor="#304FFE" />

        <Button
            android:id="@+id/NotRegistered"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Click Here to create new account."
            android:textColor="#304FFE"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/ForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#304FFE"
            android:textSize="12sp"
            android:layout_gravity="center"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>